<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTattooRegistry">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:isScrollContainer="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ink_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/saira_regular"
                        android:text="@string/registry_label_2"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/saira_regular"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/saira_semibold"
                        android:text="@string/tattoo_artist_label"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_personal_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_infos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="backToLogin"
                        android:text="@string/personal_infos_desc"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/name_placeholder"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_cnpj"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/cnpj_placeholder"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/birth_date_placeholder"
                        android:inputType="date"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/telephone_placeholder"
                        android:inputType="phone"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/zip_code_placeholder"
                        android:inputType="number"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_number_home"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/number_home_placeholder"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/blue_gradient"
                        android:text="@string/next_label"
                        android:textAllCaps="false"
                        android:onClick="showRegistryOptions"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="backToLogin"
                        android:text="@string/have_registry"
                        android:textAlignment="center"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_date_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_infos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="backToLogin"
                        android:text="@string/personal_infos_desc"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/email_placeholder"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="textEmailAddress"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/password_placeholder"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="textPassword"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/confirm_password_placeholder"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:background="@drawable/ink_logo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/saira_regular"
                        android:text="@string/instagram_msg_conection"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Switch
                            android:id="@+id/sw_import_photos_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_photos_instagram"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_input"
                        android:drawablePadding="10dp"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_finish"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/blue_gradient"
                        android:text="@string/finish_label"
                        android:textAllCaps="false"
                        android:onClick="next"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="backToLogin"
                        android:text="@string/have_registry"
                        android:textAlignment="center"
                        android:textSize="14dp" />

                </LinearLayout>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>