<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ink_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="Olá usuário!"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/explore_recent_tattos_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:textSize="16dp"
                android:text="@string/explore_recent_tattos_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewTattoos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/fragment_tattoo_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>



<!--        <fragment-->
<!--            android:id="@+id/lastPostsFragment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            class="com.example.ink4youapp.ExploreRecentTattoosFragment"-->
<!--            tools:layout="@layout/fragment_explore_recent_tattos">-->
<!--        </fragment>-->

<!--        <fragment-->
<!--            android:id="@+id/popularStylesFragment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            class="com.example.ink4youapp.ExplorePopularStylesFragment"-->
<!--            tools:layout="@layout/fragment_explore_popular_styles">-->
<!--        </fragment>-->

<!--        <fragment-->
<!--            android:id="@+id/newTattooArtistsFragment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            class="com.example.ink4youapp.ExploreNewTattooArtistsFragment"-->
<!--            tools:layout="@layout/fragment_explore_new_tattoo_artists">-->
<!--        </fragment>-->





    </LinearLayout>

</androidx.core.widget.NestedScrollView>
