<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_estiloMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:textColor="@color/darker_gray_search_input"
        android:paddingVertical="8dp"
        android:paddingHorizontal="32dp"
        android:background="@drawable/button_border"
        android:textFontWeight="600"
        />

</LinearLayout>